* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

html {
  scroll-behavior: smooth;
}

header {
  background: #1d1d1d;
  height: 100vh;
}

.head-section {
  background-image: linear-gradient(rgba(244, 242, 231,0.5), rgba(244, 242, 231, 0.5)),url("images/hero-image.png") ;
  height: 100%;
  background-size: cover;
  background-position: center;
}

.row {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.row {
  padding: 10px 80px;
}

.navigation {
  padding: 10px 0;
  margin: 0 80px;
  border-bottom: 1px solid #1a1a1a;
}

.logo a{
  color: #5E3B2F;
  text-decoration: none;
}

.fa-bars {
  font-size: 20px;
  display: none !important;
  color: #1a1a1a;
}

.nav-links a{
  color: #1a1a1a;
  text-decoration: none;
  font-weight: bold;
  font-size: 0.9rem;
  margin-left: 30px;
  transition: 0.5s;
}

.nav-links a:hover {
  color: #5E3B2F;
  text-decoration: underline;
}

.hero-section {
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  height: 80%;
  width: 80%;
  gap: 20px;
}

.hero-section p{
  color: #1a1a1a;
  font-weight: bold;
}

.greeting {
  letter-spacing: 4px;
}

.hero-section h2 {
  font-size: 8rem;
  color: #5E3B2F;
}

.hero-section button {
  background-color: #5E3B2F;
  color: #f4f2e7;
}

.hero-section button a{
  color: #f4f2e7;
  text-decoration: none;
}

button {
  font-weight: bold;
  border: none;
  padding: 10px;
  cursor: pointer;
}

.about-me, .contact {
  flex-direction: column;
  background-color: #5E3B2F;
  color: #f4f2e7;
  font-weight: bold;
  padding: 70px 80px;
  gap: 50px;
}

h3 {
  font-size: 1.5rem;
  border-bottom: 1px solid #f4f2e7;
}

.about-me p {
  width: 80%;
  text-align: center;
}

.about-me button {
  background-color: #f4f2e7;
}

.about-me button a{
  color: #5E3B2F;
  text-decoration: none;
}

.education {
  background-color: #f4f2e7;
  padding: 0;
}

.image {
  height: 30vw;
}

.image img {
  height: 30vw;
  width: 40vw;
  object-fit: cover;
}

.education h3, .skills h3 {
  color: #5E3B2F;
  border-color: #5E3B2F;
}

.content {
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
}

h4 {
  color: #DDAF55;
  font-size: 1.3rem;
}

.degree p {
  font-style: italic;
  margin: 15px 0;
}

h5 {
  font-size: 1.1rem;
}

h5 span {
  font-weight: 100;
  font-size: 0.9rem;
}

.skills {
  justify-content: right;
  background-color: #B9A490;
  position: relative;
  padding: 50px 80px;
}

.skills .content {
  width: 65vw;
}

.skills h4 {
  color: #5E3B2F;
  margin-bottom: 10px;
}

.mockup {
  position: absolute;
  top: 0;
  left: 5%;
}

.mockup img {
  width: 25vw;
}

.portfolio {
  background-color: #948F72;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
}

.portfolio h3 {
  margin-top: 150px;
  color: #DDAF55;
  border-color: #DDAF55;
}

.projects {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 50px;
}

.project {
  width: 370px;
}

h4 span {
  font-size: 4rem;
  color: rgba(221, 175, 85, 0.5);
  font-weight: bolder;
}

.project img {
  width: 100%;
  margin-top: 10px;
}

.info, p a {
  color: #DDAF55;
}

.info p {
  margin: 15px 0;
}

p span {
  color: #f4f2e7;
}

.contact {
  align-items: flex-start;
}

.contact-head h3 {
  width: fit-content;
}

.contact-head p{
  margin-top: 10px;
  font-weight: 100;
}

.contact-links {
  flex-wrap: wrap;
  gap: 20px;
  padding: 0;
  width: 100%;
}

span a, .contact-icons a {
  color: #f4f2e7;
  transition: 0.5s;
}

.contact-icons a{
  text-decoration: none;
  font-size: 1.5rem;
  margin: 5px;
}

.contact-links a:hover {
  color: #1a1a1a;
}

.contact-links p{
  font-weight: 100;
  text-decoration: underline;
}

@media(max-width: 1024px) {
  html {
    font-size: 0.9rem;
  }

  .row {
    padding: 10px 50px;
  }

  .navigation {
    margin : 0px 50px;
    padding: 10px 0;
  }

  .about-me {
    padding: 50px;
  }

  .education, .contact-links {
    padding: 0;
  }
}

@media (max-width: 860px) {
  .fa-bars {
    display: block !important;
  }

  .nav-links {
    display: none;
  }

  .projects {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media(max-width: 768px) {
  html {
    font-size: 0.8rem;
  }

  .row {
    padding: 10px 30px;
  }

  .navigation {
    margin : 0px 30px;
    padding: 10px 0;
  }

  .hero-section h2 {
    font-size: 5rem;
  }

  .about-me {
    padding: 30px;
  }

  .education, .contact-links {
    padding: 0;
  }
}

@media(max-width: 480px) {
  html {
    font-size: 0.7rem;
  }

  .row {
    padding: 10px 20px;
  }

  .navigation {
    margin : 0px 10px;
    padding: 10px 0;
  }

  .about-me {
    padding: 10px;
  }

  .education, .contact-links {
    padding: 0;
  }
}
